{
  "manifest_version": 3,
  "name": "AI Browse — Model Router",
  "version": "1.0.0",
  "description": "Route browser-automation tasks to the optimal model: DeepSeek V4-Flash (default), Kimi K2, Grok 3, Groq Llama 3, or Qwen3 Coder.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "options_page": "src/onboarding.html",
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://api.x.ai/*",
    "https://api.groq.com/*",
    "https://openrouter.ai/api/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "side_panel": {
    "default_path": "src/panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
